{
  "ConnectionStrings": {
    "DefaultConnection":
      "Server=(localdb)\\mssqllocaldb;Database=egid_db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AdministratorIdentity": {
    "username": "Admin",
    "password": "#m123456"
  },
  "PrivateKey": {
    "PrivateKeyEncryptionKey": "This_for_encrypt_private_keys",
    "PrivateKeyEncryptionIV": "Encryption_IV"
  },
  "JWT": {
    "JwtKey": "A_Big_Random_Key_Will_Go_Hero",
    "JwtIssuer": "httt://egid.eg",
    "JwtExpireMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}