{
  "ConnectionStrings": {
    "DefaultConnection":
      "Server=(localdb)\\mssqllocaldb;Database=egid_db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AdministratorIdentity": {
    "username": "Admin",
    "password": "#m123456"
  },
  "PrivateKey": {
    "PrivateKeyEncryptionKey": "42ROKnfpK4c8Dmhr7f5e9sNR41CFVjHhK3SEC7dIrWBsyzKOKIoVw0DOSGT753jed9LbbJmsh3nYDYM/pYtdeA==",
    "PrivateKeyEncryptionIV": "Sbishi4DvsulhQqgjNU1a8cm3YfbN+OgC8nJzjJvAXY="
  },
  "JWT": {
    "JwtKey": "42ROKnfpK4c8Dmhr7f5e9sNR41CFVjHhK3SEC7dIrWBsyzKOKIoVw0DOSGT753jed9LbbJmsh3nYDYM/pYtdeA==",
    "JwtIssuer": "httt://egid.eg",
    "JwtExpireMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}