{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=egid_db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "PrivateKey": "42ROKnfpK4c8Dmhr7f5e9sNR41CFVjHhK3SEC7dIrWBsyzKOKIoVw0DOSGT753jed9LbbJmsh3nYDYM/pYtdeA==",
  "JWT": {
    "Key": "42ROKnfpK4c8Dmhr7f5e9sNR41CFVjHhK3SEC7dIrWBsyzKOKIoVw0DOSGT753jed9LbbJmsh3nYDYM/pYtdeA==",
    "Issuer": "httt://egid.eg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}